plugins {
    id 'java'
    id 'application'
}

group = 'net.subworld'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.code.gson:gson:2.13.0")
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.3'

    implementation 'com.google.guava:guava:31.1-jre'

    implementation 'com.google.inject:guice:5.0.1'
    implementation 'javax.inject:javax.inject:1'

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}
