plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'net.subworld'
version = '1.0-SNAPSHOT'

application {
    mainClass = "net.subworld.Main"
}

repositories {
    mavenCentral()
}

dependencies {
    // apache libs
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4.3'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.27.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.13.1'

    //outher
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'javax.inject:javax.inject:1'
    implementation("com.google.code.gson:gson:2.13.0")

    // annotation
    implementation("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    //awt libs
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '11.4.2'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.6.0'
    implementation group: 'com.github.lgooddatepicker', name: 'LGoodDatePicker', version: '11.2.1'
    implementation group: 'com.kitfox.svg', name: 'svg-salamander', version: '1.0'

    //Eclipse aether
    implementation 'org.eclipse.aether:aether-api:1.1.0'
    implementation 'org.eclipse.aether:aether-connector-basic:1.1.0'
    implementation 'org.eclipse.aether:aether-transport-http:1.1.0'
    implementation 'org.eclipse.aether:aether-impl:1.1.0'

    //implementation 'org.luaj:luaj-jse:3.0.1'

    //log
    implementation("org.apache.logging.log4j:log4j-core:2.22.1")
    implementation("org.apache.logging.log4j:log4j-api:2.22.1")
}

shadowJar {
    manifest {
        attributes 'Main-Class': "net.subworld.Main"
    }
    mergeServiceFiles()
}